<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Item Sold Scope</title>
    <style>
      #table-container{
        display: flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
      }
      table {        
        border-style: groove;
        border-collapse: collapse;
        border-width: 2px;
        font-size: 18px;
      }

      caption{
        font-weight: bold;
        font-size: 20px;
      }

      th,
      td {
        border-style: groove;
        border-width: 2px;
        text-align: center;
        padding: 10px;
      }

      tbody th {
        text-align: left;
      }
    </style>
  </head>
  <body>
   <div id="table-container">
    <table>
      <caption>
        Items Sold August 2016
      </caption>
      <thead>
        <tr>
          <th colspan="2" rowspan="2">&nbsp;</th>
          <th scope="colgroup" colspan="3">Clothes</th>
          <th scope="colgroup" colspan="2">Accessories</th>
        </tr>

        <tr>
          <th scope="col">Trousers</th>
          <th scope="col">Skirts</th>
          <th scope="col">Dresses</th>
          <th scope="col">Bracelets</th>
          <th scope="col">Rings</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th scope="rowgroup" rowspan="3">Belgium</th>
          <th scope="row">Antwerp</th>
          <td>56</td>
          <td>22</td>
          <td>43</td>
          <td>72</td>
          <td>23</td>
        </tr>

        <tr>
          <th scope="row">Gents</th>
          <td>46</td>
          <td>18</td>
          <td>50</td>
          <td>61</td>
          <td>15</td>
        </tr>

        <tr>
          <th scope="row">Brussels</th>
          <td>51</td>
          <td>27</td>
          <td>38</td>
          <td>69</td>
          <td>28</td>
        </tr>

        <tr>
          <th scope="rowgroup" rowspan="2">The Netherlands</th>
          <th scope="row">Amsterdam</th>
          <td>89</td>
          <td>34</td>
          <td>69</td>
          <td>85</td>
          <td>38</td>
        </tr>
        <tr>
          <th scope="row">Utrecht</th>
          <td>80</td>
          <td>12</td>
          <td>43</td>
          <td>36</td>
          <td>19</td>
        </tr>
      </tbody>
    </table>
  </div>
  </body>
</html>
